NODE_ENV=

# API
API_VERSION=
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# OPENAPI
TS_POST_PROCESS_FILE="/usr/local/share/npm-global/bin/prettier --write"